<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1b1818;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(41, 36, 81);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(101, 56, 56, 0.1);
        }
        .trailers {
            display: flex;
            justify-content: space-between;
        }
        iframe {
            width: 48%;
            height: 315px;
        }
        

.links {
    display: flex;
    gap: 20px;  
    align-items: center;
    justify-content: center;
}

.link-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(191, 38, 38);  
    font-size: 16px;  
}

.link-item .logo {
    width: 100px;  
    height: 100px;
    margin-right: 10px;  
}

.link-item span {
    font-size: 14px;  
    font-weight: bold;
}
h1{ color: rgb(223, 215, 208);}

    </style>
</head>
<body>

<div class="container">
  <center> <h1>NÃO OLHE PARA CIMA </h1><hr>
    <img src="imagem/olhe.jpeg" alt="Imagem do Filme" style="width: 100%; border-radius: 5px;">
    <p><strong>Dois astrônomos, Randall Mindy e Kate Dibiasky, fazem uma descoberta surpreendente de um cometa orbitando dentro do sistema solar que está em rota de colisão direta com a Terra. Com a ajuda do Doutor Oglethorpe, Kate e Randall embarcam em um tour pela mídia que os leva ao escritório da Presidente Orlean e de seu filho, Jason. Com apenas seis meses até o cometa fazer o impacto, gerenciar o ciclo de notícias de 24 horas e ganhar a atenção do público obcecado pelas mídias sociais antes que seja tarde demais se mostra chocantemente cômico.</strong> </p>

    <br>
<hr
    <h2>Ficha Técnica</h2>
    <p>Diretor:		Adam McKay </p>
    <p>Atores:
        Jennifer Lawrence
        Jonah Hill 
        Leonardo DiCaprio

        </p>
    <p>Gênero: Ação Aventura Comédia Super-herói
    </p>
    <p>Duração: 145minutos</p>
    <p>Classificação: 16+</p>
    <p class="stars">⭐⭐⭐⭐</p>
    <hr>
    <br>

    <h2>Trailers</h2>
    <div class="trailers">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c1nToClX_3w?si=N6xTF_DGRFfUqWgL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ygyfIMrttpY?si=epDOOH931LySYUDv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <br>
   <br>
   <hr>
   <div class="links"></div>
   <center>  <h2>  ASSISTA AGORA </h2></center>
   <a href="https://www.netflix.com" target="_blank" class="link-item">
       <img src="imagem/Netflix.png" alt="Netflix" class="logo">
       <span>Netflix</span>
   </a>
<br
  
    <hr>
    <center> <p>&copy; 2024 CINELIST. Todos os direitos reservados.</p></center>
</body>
</html>